+ properties/custom.properties
	
	- THREAD_COUNT: Número de hilos que se lanzarán en el proceso. El número final de hilos será el cuadrado del número que se ponga
	- HTTP_TIMEOUT: Tiempo (ms) de espera máxima para obtener respuesta de las peticiones HTTP
	- RETRY_TIMEOUT: Tiempo (ms) de espera para reintentar la petición HTTP
	- BK_USER_AGENT: User agent que se utilizará en las cabeceras de las peticiones HTTP
	- BK_ACCEPT_LANG: Lenguaje de solicitud de HTTP en la cabecera
	- SCR_DATES: Desde el día actual, para qué fecha se desea realizar la petición de pernotación. 0 es hoy, 1 es mañana, 2 pasado, ...
	- SCR_LENGTH_OF_STAY: Duración de la pernoctación.
	
+ properties/db.properties
