VALID_TASKS = prices_hde,prices,ratings,reviews,services

#################
### CONSTANTS ###
#################
AS_CONSTANT_BOOKING_CHANNEL = 1
AS_CONSTANT_LOS = 1

BS_CONSTANT_TASK_PRICES_HDE = prices_hde
BS_CONSTANT_TASK_PRICES = prices
BS_CONSTANT_TASK_RATINGS = ratings
BS_CONSTANT_TASK_REVIEWS = reviews
BS_CONSTANT_TASK_REVIEWS_ALL = reviews_all
BS_CONSTANT_TASK_SERVICES = services

BS_CONSTANT_TASK = task
BS_CONSTANT_DATA = data
BS_CONSTANT_ACCOMMODATIONID = hotelid
BS_CONSTANT_OFFERDATE = offerDate
BS_CONSTANT_INDATE = inDate
BS_CONSTANT_OUTDATE = outDate
BS_CONSTANT_COUNTRY = country

BS_CONSTANT_FIELD_ID_ACCOMMODATION = id_accommodation
BS_CONSTANT_FIELD_ID_SCRAPING_DATE = id_scraping_date
BS_CONSTANT_FIELD_ID_VISITOR_SEGMENT = id_visitor_segment

BS_CONSTANT_ACCOMMODATION_COUNTRY		= country
BS_CONSTANT_ACCOMMODATION_POSTAL_CODE 	= postal_code
BS_CONSTANT_ACCOMMODATION_STREET_NUMBER = street_number
BS_CONSTANT_ACCOMMODATION_ROUTE			= route
BS_CONSTANT_ACCOMMODATION_LOCALITY		= locality
BS_CONSTANT_ACCOMMODATION_AAL1			= administrative_area_level_1
BS_CONSTANT_ACCOMMODATION_AAL2			= administrative_area_level_2
BS_CONSTANT_ACCOMMODATION_AAL3			= administrative_area_level_3
BS_CONSTANT_ACCOMMODATION_AAL4			= administrative_area_level_4

# HDE PRICES
BS_CONSTANT_HDEPRICE_ACCOMMODATIONIDCHANNEL = hotelidchannel
BS_CONSTANT_HDEPRICE_ACCOMMODATIONNAME = hotelname
BS_CONSTANT_HDEPRICE_HDEPRICE = hdeprice
BS_CONSTANT_HDEPRICE_PRODUCTID = 0
BS_CONSTANT_HDEPRICE_CATEGORY = category
BS_CONSTANT_HDEPRICE_LATITUDE = lat
BS_CONSTANT_HDEPRICE_LONGITUDE = lon
BS_CONSTANT_HDEPRICE_URL = url_accommodation_channel

# PRODUCTS
BS_CONSTANT_PRODUCT_NAME = name
BS_CONSTANT_PRODUCT_OCCUPANCY = occupancy
BS_CONSTANT_PRODUCT_CHILD = child
BS_CONSTANT_PRODUCT_BREAKFASTPRICE = breakfastprice
BS_CONSTANT_PRODUCT_BREAKFAST = breakfast
BS_CONSTANT_PRODUCT_HALF = half
BS_CONSTANT_PRODUCT_FULL = full
BS_CONSTANT_PRODUCT_ALL = all
BS_CONSTANT_PRODUCT_CANCELLATION = cancellation
BS_CONSTANT_PRODUCT_PAYSTAY = paystay
BS_CONSTANT_PRODUCT_PAYLATER = paylater
BS_CONSTANT_PRODUCT_NONRFUNDABLE = nonrefundable
BS_CONSTANT_PRODUCT_PRICE = price

# RATINGS
BS_CONSTANT_RATING_ID_SEGMENT_GENERAL = total
BS_CONSTANT_RATING_USERSEGMENT = usersegment
BS_CONSTANT_RATING_DATA_ATTR = data-#usersegment#_hotel_#attribute#
BS_CONSTANT_RATING_DATA_ATTR_TTL = data-#usersegment#
BS_CONSTANT_RATING_SERVICES = services
BS_CONSTANT_RATING_STAFF = staff
BS_CONSTANT_RATING_CLEAN = clean
BS_CONSTANT_RATING_LOCATION = location
BS_CONSTANT_RATING_COMFORT = comfort
BS_CONSTANT_RATING_VALUE = value
BS_CONSTANT_RATING_WIFI = wifi
BS_CONSTANT_RATING_AVG	= average
BS_CONSTANT_RATING_TTL_USERS = ttl_users

# REVIEWS
BS_CONSTANT_REVIEW_DATE_FORMAT = MMMMM dd, yyyy
BS_CONSTANT_REVIEW_TYPE_TRIP = typetrip
BS_CONSTANT_REVIEW_USERSEGMENT = usersegment
BS_CONSTANT_REVIEW_TYPE_ROOM = typeroom
BS_CONSTANT_REVIEW_STAY_NIGHTS = staynight
#BS_CONSTANT_REVIEW_SUBSEGMENT = subsegment
BS_CONSTANT_REVIEW_WITH_PET = withpet
BS_CONSTANT_REVIEW_FROM = from
BS_CONSTANT_REVIEW_DATE = date
BS_CONSTANT_REVIEW_LANG = lang
BS_CONSTANT_REVIEW_REVIEWGOOD = reviewgood
BS_CONSTANT_REVIEW_REVIEWBAD = reviewbad
BS_CONSTANT_REVIEW_SCORE = score
BS_CONSTANT_REVIEW_USERSEGMENT_UNKNOWN = unknown

# SERVICES
BS_CONSTANT_SERVICE_FREEWIFI = freewifi
BS_CONSTANT_SERVICE_FREEPARKING = freeparking
BS_CONSTANT_SERVICE_PETSALLOWED = petsallowed
BS_CONSTANT_SERVICE_ACTIVITIES = activities