
######################
### BOOKING CONFIG ###
######################
BK_HOST = http://www.booking.com
BK_PORT = 80
BK_PATH_PRICES_HDE = /searchresults.html?region=#region#&nflt=#propertytype#&radius=#radius#&offset=#rowstart#&rows=#nrows#&checkin=#indate#&checkout=#outdate#&group_adults=2&selected_currency=EUR
BK_PATH_PRICES = /hotel/#country#/#hotelid#.en-us.html?checkin=#indate#&checkout=#outdate#
BK_PATH_RATINGS = /hotel/#country#/#hotelid#.en-us.html#tab-reviews
BK_PATH_REVIEWS = /reviewlist.en-us.html?pagename=#hotelid#;cc1=#country#;type=#usersegment#;offset=#rowstart#;rows=#nrows#
BK_PATH_SERVICES = /hotel/#country#/#hotelid#.en-us.html
# Se pasan a custom.properties
#BK_USER_AGENT = Mozilla/5.0 Firefox/25.0

BK_REPLACE_REGION = #region#
BK_REPLACE_PROPERTYTYPE = #propertytype#
BK_REPLACE_ACCTYPE = #accommodationtype#
BK_REPLACE_RADIUS = #radius#
BK_REPLACE_ACCOMMODATIONID = #hotelid#
BK_REPLACE_COUNTRY = #country#
BK_REPLACE_INDATE = #indate#
BK_REPLACE_OUTDATE = #outdate#
BK_REPLACE_USER_SEGMENT = #usersegment#
BK_REPLACE_ROWSTART = #rowstart#
BK_REPLACE_NROWS = #nrows#
BK_REPLACE_ATTRIBUTE = #attribute#

##################
### CONDITIONS ###
##################
SCR_COUNTRY = es

SCR_PRICES_HDE_PROPERTY_TYPE = ht_id=#accommodationtype#
SCR_PRICES_HDE_RADIUS = 0
SCR_PRICES_HDE_ROWSTART = 0
SCR_PRICES_HDE_ROWS = 50
SCR_RATINGS_AVAILABLE_USER_SEGMENTS = total,family_with_children,couple,review_category_group_of_friends,solo_traveller
SCR_RATINGS_AVAILABLE_ATTRIBUTES = clean,comfort,location,services,staff,value,wifi
SCR_REVIEWS_ROWSTART = 0
SCR_REVIEWS_ROWS = 50

#################
### CONSTANTS ###
#################
BS_CONSTANT_TASK_PRICES_HDE = prices_hde
BS_CONSTANT_TASK_PRICES = prices
BS_CONSTANT_TASK_RATINGS = ratings
BS_CONSTANT_TASK_REVIEWS = reviews
BS_CONSTANT_TASK_SERVICES = services

BS_SEGMENT_TYPE = total

BS_CONSTANT_TASK = task
BS_CONSTANT_DATA = data
BS_CONSTANT_ACCOMMODATIONID = hotelid
BS_CONSTANT_REGIONID = regionid
BS_CONSTANT_OFFERDATE = offerDate
BS_CONSTANT_INDATE = inDate
BS_CONSTANT_OUTDATE = outDate
BS_CONSTANT_COUNTRY = country

#BS_CONSTANT_SEPARATOR_TEXT = .*(around|nearby).*
#BS_CONSTANT_SEPARATOR_CLASS = sr_separator

# Hoteles, hostales y pensiones
BS_CONSTANT_DOUBLEROOM = double
BS_CONSTANT_TWINROOM = twin
# Apartamentos
# A la par con REGION_APARTMENT_MAX_PEOPLE_1 y REGION_APARTMENT_MAX_PEOPLE_2
BS_CONSTANT_MAX_PEOPLE_REGEX_1 = .*Max people: 2[ a-zA-Z]*
BS_CONSTANT_MAX_PEOPLE_REGEX_2 = .*Max persons: 2[ a-zA-Z]*
BS_CONSTANT_MAX_PEOPLE_REGEX_3 = (?i).* occupancy_max2[ A-Za-z]*.*

# HDE PRICES
BS_CONSTANT_HDEPRICE_ACCOMMODATIONIDCHANNEL = hotelidchannel
BS_CONSTANT_HDEPRICE_ACCOMMODATIONNAME = hotelname
BS_CONSTANT_HDEPRICE_HDEPRICE = hdeprice
BS_CONSTANT_HDEPRICE_ACCOMMODATION_COORDS_ATTR = data-coords
BS_CONSTANT_HDEPRICE_CATEGORY = category
BS_CONSTANT_HDEPRICE_LATITUDE = lat
BS_CONSTANT_HDEPRICE_LONGITUDE = lon
BS_CONSTANT_HDEPRICE_URL = url_accommodation_channel
BS_CONSTANT_HDEPRICE_HREF = href
BS_CONSTANT_HDEPRICE_ID = id
BS_CONSTANT_HDEPRICE_TITLE = title

# PRODUCTS
BS_CONSTANT_PRODUCT_NAME = name
BS_CONSTANT_PRODUCT_OCCUPANCY = occupancy
BS_CONSTANT_PRODUCT_CHILD = child
BS_CONSTANT_PRODUCT_BREAKFASTPRICE = breakfastprice
BS_CONSTANT_PRODUCT_BREAKFAST = breakfast
BS_CONSTANT_PRODUCT_HALF = half
BS_CONSTANT_PRODUCT_FULL = full
BS_CONSTANT_PRODUCT_ALL = all
BS_CONSTANT_PRODUCT_CANCELLATION = cancellation
BS_CONSTANT_PRODUCT_PAYSTAY = paystay
BS_CONSTANT_PRODUCT_PAYLATER = paylater
BS_CONSTANT_PRODUCT_NONRFUNDABLE = nonrefundable
BS_CONSTANT_PRODUCT_PRICE = price

# RATINGS
BS_CONSTANT_RATING_USERSEGMENT = usersegment
BS_CONSTANT_RATING_DATA_ATTR = data-#usersegment#_hotel_#attribute#
BS_CONSTANT_RATING_DATA_ATTR_TTL = data-#usersegment#
BS_CONSTANT_RATING_SERVICES = services
BS_CONSTANT_RATING_STAFF = staff
BS_CONSTANT_RATING_CLEAN = clean
BS_CONSTANT_RATING_LOCATION = location
BS_CONSTANT_RATING_COMFORT = comfort
BS_CONSTANT_RATING_VALUE = value
BS_CONSTANT_RATING_WIFI = wifi
BS_CONSTANT_RATING_AVG	= average
BS_CONSTANT_RATING_TTL_USERS = ttl_users

# REVIEWS
BS_CONSTANT_REVIEW_DATE_FORMAT = MMMMM dd, yyyy
BS_CONSTANT_REVIEW_TYPE_TRIP = typetrip
BS_CONSTANT_REVIEW_USERSEGMENT = usersegment
BS_CONSTANT_REVIEW_TYPE_ROOM = typeroom
BS_CONSTANT_REVIEW_STAY_NIGHTS = staynight
#BS_CONSTANT_REVIEW_SUBSEGMENT = subsegment
BS_CONSTANT_REVIEW_WITH_PET = withpet
BS_CONSTANT_REVIEW_FROM = from
BS_CONSTANT_REVIEW_DATE = date
BS_CONSTANT_REVIEW_LANG = lang
BS_CONSTANT_REVIEW_REVIEWGOOD = reviewgood
BS_CONSTANT_REVIEW_REVIEWBAD = reviewbad
BS_CONSTANT_REVIEW_SCORE = score
BS_CONSTANT_REVIEW_USERSEGMENT_UNKNOWN = unknown

# SERVICES
BS_CONSTANT_SERVICE_FREEWIFI = freewifi
BS_CONSTANT_SERVICE_FREEPARKING = freeparking
BS_CONSTANT_SERVICE_PETS_ALLOWED = petsallowed
BS_CONSTANT_SERVICE_ACTIVITIES = activities