THREAD_COUNT = 1
HTTP_TIMEOUT = 12000
RETRY_TIMEOUT = 1000

# Por si interesa tener distintos user-agents
BK_USER_AGENT = Mozilla/5.0 Firefox/25.0
BK_ACCEPT_LANG = en,en-US;q=0.8

# Relacionado con los lag days
SCR_DATES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,45,60,90
SCR_LENGTH_OF_STAY = 1
