## NOMENCLATURA ##
# Por defecto se entiende que se quiere recoger el TEXTO contenido en el selector,
# - El selector irá como siempre, lo que nos interese
# - En caso de que sea un atributo lo que hay que obtener, se dejará
# un espacio en blanco y el atributo se indicará con guión --

# EJEMPLO: 
#	div.sr_item_content h3 a[class*=hotel_name_link] --href

#######################
## REGION HDE PRICES ##
#######################
REGEX_PRICES_CHILDREN_AMOUNT = .*Max children: ([0-9]+).*

REGION_ACCOMMODATION_LIST = div#hotellist_inner > div.sr_item

# Un div que contenga el atributo "data-hotelid=al_menos_un_numero"
REGION_IS_HOTEL = div[data-hotelid~=[0-9]+]

REGION_ACCOMMODATION_ID_CHANNEL_ATTR = data-hotelid
REGION_ACCOMMODATION_ID_CHANNEL_PREFIX = hotel_

#REGION_ACCOMMODATION_NAME_1 = div.sr_item_content h3 a[class*=hotel_name_link]
REGION_ACCOMMODATION_NAME_1 = div.sr_item_content h3 a[class*=hotel_name_link]
#REGION_ACCOMMODATION_NAME_2 = h3 a[class*=hotel_name_link]
REGION_ACCOMMODATION_NAME_2 = h3 a[class*=hotel_name_link]

REGION_ACCOMMODATION_URL_1 = div.sr_item_content h3 a[class*=hotel_name_link] --href
REGION_ACCOMMODATION_URL_2 = h3 a[class*=hotel_name_link] --href

REGION_ACCOMMODATION_ROOM_TYPE_1 = div.sr_item_content td[class*=roomName] span.room_link
REGION_ACCOMMODATION_ROOM_TYPE_2 = td[class*=roomName] span.room_link

REGION_ACCOMMODATION_PRICE_1 = div.sr_item_content td[class*=roomPrice] strong[class*=price]
REGION_ACCOMMODATION_PRICE_2 = td[class*=roomPrice] strong[class*=price]

#REGION_ACCOMMODATION_COORDS_1 = div.sr_item_content div.address a
REGION_ACCOMMODATION_COORDS_1 = div.sr_item_content div.address a --data-coords
#REGION_ACCOMMODATION_COORDS_2 = div.address a
REGION_ACCOMMODATION_COORDS_2 = div.address a --data-coords
# Selectores diferentes para category
PROPERTY_ACCOMMODATION_CATEGORY = data-class
# Hay dos selectores porque a veces booking pone un <i> en vez de un <span>
REGION_ACCOMMODATION_CATEGORY_1 = div.sr_item_content h3 span.stars
REGION_ACCOMMODATION_CATEGORY_2 = div.sr_item_content h3 i.stars

# Para los apartementos, se coge el número de personas por el iconito
# Hay dos selectores porque a veces salen dos iconitos (adultos + niños)
# OJO con el orden: están ordenados por prioridad, y si se cambiase el orden no funcionaría
#REGION_APARTMENT_MAX_PEOPLE_1 = div.sr_max_occupancy div.jq_tooltip
REGION_APARTMENT_MAX_PEOPLE_1 = div.sr_max_occupancy div.jq_tooltip --class
#REGION_APARTMENT_MAX_PEOPLE_2 = div.sr_max_occupancy i[class*=occupancy_max2]
REGION_APARTMENT_MAX_PEOPLE_2 = div.sr_max_occupancy i[class*=occupancy_max2] --data-title

#############
## REVIEWS ##
#############
REGEX_ACCOMMODATION_REVIEW_SUBSEGMENT = .*type_([a-zA-Z]+)_big.*
REGEX_ACCOMMODATION_REVIEW_STAY_NIGHTS = Stayed ([0-9]+) night(s)*

# (?i) se pone para que no sea sensible a mayús/minus 
ACCOMMODATION_REVIEW_LIST = ul[class=review_list] li[class=review_item clearfix]
# Usamos matches(regex) ya que si el tipo de habitación es "Triple" en TRIP también lo cojería
ACCOMMODATION_REVIEW_TYPE_TRIP = ul[class*=review_item_info_tags] li[class*=review_info_tag]:matches((?i)trip)
ACCOMMODATION_REVIEW_TYPE_ROOM = ul[class*=review_item_info_tags] li[class*=review_info_tag]:matches((?i)room|suite|double|standard|classic|deluxe|villa|cabin|chalet|bungalow|bangalow|studio|apartment|spa)
ACCOMMODATION_REVIEW_STAY_NIGHTS = ul[class*=review_item_info_tags] li[class*=review_info_tag]:matches((?i)night)
ACCOMMODATION_REVIEW_WITH_PET = ul[class*=review_item_info_tags] li[class*=review_info_tag]:matches((?i)pet)
# NOTA: Como no hay manera directa de obtener el segmento de usuario, sólo queda buscar la opción que no se ninguna de las otras.
# Por ello toda nueva palabra que se detecte en cualquiera de las otras, hay que añadirla en "ACCOMMODATION_REVIEW_SEGMENT" para negarla.
ACCOMMODATION_REVIEW_SEGMENT = ul[class*=review_item_info_tags] li[class*=review_info_tag]:not(:matches((?i)trip|room|suite|double|standard|classic|deluxe|villa|cabin|chalet|bungalow|bangalow|studio|apartment|spa|night|pet))
ACCOMMODATION_REVIEW_FROM = div[class*=review_item_reviewer] span[class*=reviewer_country]
ACCOMMODATION_REVIEW_DATE = div[class*=review_item_review] div[class*=review_item_header_date]
ACCOMMODATION_REVIEW_GOOD = p[class*=review_pos]
ACCOMMODATION_REVIEW_BAD = p[class*=review_neg]
ACCOMMODATION_REVIEW_SCORE = div[class*=review_item_review] div[class*=review_item_review_score]

#############
## RATINGS ##
#############
#ACCOMMODATION_RATING = li[id=rsc_li_#usersegment#_hotel_#attribute#] span[id=rsc_hotel_#attribute#]
ACCOMMODATION_RATING = ul[id=review_list_score_breakdown] li
ACCOMMODATION_RATING_P = p#review_list_score_count
ACCOMMODATION_RATING_ATTRIBUTE = --data-question
ACCOMMODATION_RATING_ATTRIBUTE_VALUE = p[class=review_score_value]

############
## PRICES ##
############
ACCOMMODATION_PRODUCTS = tr[class*=maintr]
ACCOMMODATION_PRODUCT_NAME = td a.togglelink
# La búsqueda NO es sensible a mayúsculas/minúsculas
ACCOMMODATION_PRODUCT_BREAKFAST = td.ratepolicy span:contains(breakfast included)
# \u20AC = símbolo del euro
ACCOMMODATION_PRODUCT_BREAKFAST_PRICE = td.ratepolicy span:contains(breakfast \u20AC)
ACCOMMODATION_PRODUCT_HALF = td.ratepolicy span:contains(half board included)
ACCOMMODATION_PRODUCT_FULL = td.ratepolicy span:contains(full board included)
ACCOMMODATION_PRODUCT_ALL = td.ratepolicy span:contains(all-inclusive)
ACCOMMODATION_PRODUCT_FREE_CANCELLATION = td.ratepolicy span:contains(free cancellation)
ACCOMMODATION_PRODUCT_PAY_STAY = td.ratepolicy span:contains(special conditions, pay when you stay)
ACCOMMODATION_PRODUCT_PAY_LATER = td.ratepolicy span:contains(pay later)
ACCOMMODATION_PRODUCT_NON_REFUNDABLE = td.ratepolicy span:contains(non refundable)
ACCOMMODATION_PRODUCT_PRICE = td.roomPrice strong[data-price-without-addons]
ACCOMMODATION_PRODUCT_OCCUPANCY = data-occupancy
ACCOMMODATION_PRODUCT_CHILD = td.roomMaxPersons > div.roomDefaultUse > div[title~=(M|m)ax children: [0-9]]

##############
## SERVICES ##
##############
ACCOMMODATION_SERVICES = div#hp_facilities_box
ACCOMMODATION_SERVICE_INTERNET_FREE_WIFI = div#internet_policy p:matches(WiFi is available (.*) is free of charge)
ACCOMMODATION_SERVICE_PARKING_FREE = div#parking_policy p:matches(Free (.*) parking)
ACCOMMODATION_SERVICE_ACTIVITIES = div[class*=facility_icon_id_2] p
ACCOMMODATION_SERVICE_PETS_ALLOWED = div#hp_policies_box div.description p:contains(pets are allowed)